#include "NotoSans.h"

const uint8_t NotoSansMono_Medium28pt7bBitmaps[] = {
  0x7E, 0xFD, 0xFB, 0xF7, 0xEF, 0xDF, 0xBF, 0x7E, 0xFD, 0xFB, 0xF7, 0xEF,
  0xDF, 0xBF, 0x7E, 0xFD, 0xF3, 0xE3, 0xC7, 0x8F, 0x1E, 0x3C, 0x00, 0x00,
  0x01, 0x0F, 0xDF, 0xFF, 0xFE, 0xFD, 0xF8, 0xF8, 0x7F, 0xE1, 0xFF, 0x87,
  0xFE, 0x1F, 0xF8, 0x7F, 0xC1, 0xFF, 0x07, 0xFC, 0x0F, 0xF0, 0x3F, 0xC0,
  0xFF, 0x03, 0xFC, 0x0E, 0xF0, 0x38, 0x00, 0x3C, 0x0F, 0x00, 0x03, 0xC0,
  0xF0, 0x00, 0x3C, 0x0E, 0x00, 0x03, 0xC1, 0xE0, 0x00, 0x3C, 0x1E, 0x00,
  0x07, 0x81, 0xE0, 0x00, 0x78, 0x1E, 0x00, 0x07, 0x81, 0xE0, 0x00, 0x78,
  0x3C, 0x00, 0x07, 0x83, 0xC0, 0x3F, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF,
  0x3F, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x78, 0x00, 0x0F,
  0x07, 0x80, 0x01, 0xE0, 0x78, 0x00, 0x1E, 0x07, 0x80, 0x01, 0xE0, 0xF0,
  0x00, 0x1E, 0x0F, 0x00, 0x01, 0xE0, 0xF0, 0x0F, 0xFF, 0xFF, 0xFC, 0xFF,
  0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xC0, 0x3C, 0x1E,
  0x00, 0x07, 0x81, 0xE0, 0x00, 0x78, 0x1E, 0x00, 0x07, 0x81, 0xE0, 0x00,
  0x78, 0x3C, 0x00, 0x07, 0x83, 0xC0, 0x00, 0x78, 0x3C, 0x00, 0x0F, 0x03,
  0xC0, 0x00, 0xF0, 0x3C, 0x00, 0x0F, 0x07, 0x80, 0x00, 0x00, 0x70, 0x00,
  0x01, 0xC0, 0x00, 0x07, 0x00, 0x00, 0x1C, 0x00, 0x07, 0xFF, 0xE0, 0x7F,
  0xFF, 0xE3, 0xFF, 0xFF, 0x1F, 0xFF, 0xFC, 0x7E, 0x70, 0x73, 0xF1, 0xC0,
  0x0F, 0x87, 0x00, 0x3E, 0x1C, 0x00, 0xF8, 0x70, 0x03, 0xE1, 0xC0, 0x0F,
  0xC7, 0x00, 0x1F, 0x9C, 0x00, 0x7F, 0xF0, 0x00, 0xFF, 0xE0, 0x01, 0xFF,
  0xE0, 0x01, 0xFF, 0xF0, 0x01, 0xFF, 0xE0, 0x01, 0xFF, 0xC0, 0x07, 0x7F,
  0x80, 0x1C, 0x7E, 0x00, 0x70, 0xFC, 0x01, 0xC1, 0xF0, 0x07, 0x07, 0xC0,
  0x1C, 0x1F, 0x00, 0x70, 0xFF, 0x01, 0xC3, 0xEF, 0x87, 0x3F, 0xBF, 0xFF,
  0xFC, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x01, 0xFF, 0xE0, 0x00, 0x1C, 0x00,
  0x00, 0x70, 0x00, 0x01, 0xC0, 0x00, 0x07, 0x00, 0x00, 0x1C, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x7F, 0x80, 0x1F, 0x03, 0xFF, 0x00, 0x78, 0x1F, 0xFE,
  0x03, 0xE0, 0x78, 0x78, 0x0F, 0x03, 0xC0, 0xF0, 0x7C, 0x0F, 0x03, 0xC1,
  0xE0, 0x3C, 0x0F, 0x0F, 0x80, 0xF0, 0x3C, 0x3C, 0x03, 0xC0, 0xF1, 0xF0,
  0x0F, 0x03, 0xC7, 0x80, 0x3C, 0x0F, 0x3E, 0x00, 0x78, 0x7C, 0xF0, 0x01,
  0xF1, 0xE7, 0xC0, 0x03, 0xFF, 0x9E, 0x00, 0x07, 0xFC, 0xF8, 0x00, 0x0F,
  0xC3, 0xC0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x03,
  0xC0, 0x00, 0x00, 0x0F, 0x0F, 0x80, 0x00, 0x78, 0xFF, 0x80, 0x01, 0xE7,
  0xFF, 0x00, 0x0F, 0x1E, 0x3E, 0x00, 0x3C, 0xF0, 0x78, 0x01, 0xE3, 0xC1,
  0xF0, 0x07, 0x8F, 0x03, 0xC0, 0x3C, 0x3C, 0x0F, 0x00, 0xF0, 0xF0, 0x3C,
  0x07, 0x83, 0xC0, 0xF0, 0x1E, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x1E, 0x03,
  0xC0, 0xF8, 0x78, 0x1E, 0x01, 0xFF, 0xE0, 0x78, 0x03, 0xFF, 0x03, 0xC0,
  0x07, 0xF8, 0x00, 0x20, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0x1F, 0xFC, 0x00,
  0x07, 0xFF, 0xC0, 0x01, 0xFF, 0xF8, 0x00, 0x3E, 0x0F, 0x80, 0x07, 0xC1,
  0xF0, 0x00, 0xF0, 0x3E, 0x00, 0x1E, 0x07, 0xC0, 0x03, 0xE0, 0xF8, 0x00,
  0x7C, 0x1F, 0x00, 0x0F, 0x87, 0xC0, 0x00, 0xF9, 0xF8, 0x00, 0x1F, 0x7E,
  0x00, 0x01, 0xFF, 0x80, 0x00, 0x3F, 0xE0, 0x00, 0x03, 0xF8, 0x00, 0x00,
  0xFE, 0x00, 0x00, 0x3F, 0xE0, 0x3E, 0x0F, 0xFE, 0x07, 0xC3, 0xF7, 0xE0,
  0xF8, 0xFC, 0x7E, 0x1F, 0x1F, 0x07, 0xC7, 0xC7, 0xE0, 0xFC, 0xF8, 0xF8,
  0x0F, 0xDF, 0x1F, 0x00, 0xFF, 0xC3, 0xE0, 0x0F, 0xF8, 0x7C, 0x01, 0xFE,
  0x0F, 0x80, 0x1F, 0xC1, 0xF0, 0x03, 0xF8, 0x3F, 0x00, 0xFF, 0x83, 0xF0,
  0x3F, 0xF0, 0x7F, 0xFF, 0xFF, 0x07, 0xFF, 0xFB, 0xF0, 0x7F, 0xFC, 0x3F,
  0x07, 0xFE, 0x03, 0xF0, 0xFF, 0xEF, 0x9E, 0x79, 0xE7, 0x9E, 0x79, 0xE7,
  0x9E, 0x78, 0x01, 0xF0, 0x3E, 0x07, 0xC0, 0x78, 0x0F, 0x81, 0xF0, 0x1F,
  0x03, 0xE0, 0x3E, 0x03, 0xE0, 0x7C, 0x07, 0xC0, 0x7C, 0x07, 0xC0, 0xF8,
  0x0F, 0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x0F, 0x80, 0xF8,
  0x0F, 0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x07, 0xC0, 0x7C,
  0x07, 0xC0, 0x7C, 0x03, 0xE0, 0x3E, 0x03, 0xE0, 0x1F, 0x01, 0xF0, 0x0F,
  0x80, 0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF0, 0xF8, 0x07, 0xC0, 0x3E, 0x01,
  0xE0, 0x1F, 0x00, 0xF8, 0x0F, 0x80, 0xFC, 0x07, 0xC0, 0x7C, 0x03, 0xE0,
  0x3E, 0x03, 0xE0, 0x3E, 0x01, 0xF0, 0x1F, 0x01, 0xF0, 0x1F, 0x01, 0xF0,
  0x1F, 0x01, 0xF0, 0x1F, 0x01, 0xF0, 0x1F, 0x01, 0xF0, 0x1F, 0x01, 0xF0,
  0x1F, 0x01, 0xF0, 0x3E, 0x03, 0xE0, 0x3E, 0x03, 0xE0, 0x7C, 0x07, 0xC0,
  0xFC, 0x0F, 0x80, 0xF8, 0x1F, 0x01, 0xE0, 0x3E, 0x07, 0xC0, 0xF8, 0x00,
  0x00, 0x78, 0x00, 0x01, 0xE0, 0x00, 0x07, 0x80, 0x00, 0x1E, 0x00, 0x00,
  0x78, 0x00, 0x01, 0xE0, 0x04, 0x07, 0x80, 0x9E, 0x1E, 0x3E, 0x7F, 0xFF,
  0xFB, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xC0, 0x7F, 0x80, 0x01, 0xFE, 0x00,
  0x07, 0xF8, 0x00, 0x3C, 0xF0, 0x01, 0xF3, 0xE0, 0x0F, 0x87, 0xC0, 0x7E,
  0x1F, 0x80, 0xF0, 0x3C, 0x01, 0xC0, 0xE0, 0x02, 0x02, 0x00, 0x00, 0x78,
  0x00, 0x01, 0xE0, 0x00, 0x07, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x78, 0x00,
  0x01, 0xE0, 0x00, 0x07, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x78, 0x00, 0x01,
  0xE0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF0, 0x07, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x78, 0x00, 0x01, 0xE0, 0x00,
  0x07, 0x80, 0x00, 0x1E, 0x00, 0x00, 0x78, 0x00, 0x01, 0xE0, 0x00, 0x07,
  0x80, 0x00, 0x1F, 0x8F, 0xCF, 0xE7, 0xE3, 0xF1, 0xF8, 0xF8, 0x7C, 0x7E,
  0x3E, 0x1F, 0x0F, 0x07, 0x87, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xF0, 0x10, 0xFD, 0xFF, 0xFF, 0xEF, 0xDF, 0x80, 0x00, 0x07, 0xC0,
  0x01, 0xF0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x00, 0x07, 0xC0, 0x01,
  0xF0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x01, 0xF0,
  0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x01, 0xF0, 0x00,
  0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x78,
  0x00, 0x3E, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x78, 0x00,
  0x3E, 0x00, 0x0F, 0x80, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x3E,
  0x00, 0x0F, 0x80, 0x00, 0x00, 0x10, 0x00, 0x01, 0xFF, 0x80, 0x07, 0xFF,
  0xE0, 0x0F, 0xFF, 0xF0, 0x1F, 0xFF, 0xF8, 0x3F, 0x81, 0xF8, 0x3F, 0x00,
  0xFC, 0x7E, 0x00, 0xFC, 0x7C, 0x01, 0xFE, 0x7C, 0x01, 0xFE, 0x7C, 0x03,
  0xFE, 0xF8, 0x07, 0xFE, 0xF8, 0x07, 0xDF, 0xF8, 0x0F, 0x9F, 0xF8, 0x0F,
  0x9F, 0xF8, 0x1F, 0x1F, 0xF8, 0x3E, 0x1F, 0xF8, 0x3E, 0x1F, 0xF8, 0x7C,
  0x1F, 0xF8, 0x7C, 0x1F, 0xF8, 0xF8, 0x1F, 0xF9, 0xF0, 0x1F, 0xF9, 0xF0,
  0x1F, 0xFB, 0xE0, 0x1F, 0xFB, 0xE0, 0x1F, 0xFF, 0xC0, 0x1E, 0x7F, 0x80,
  0x3E, 0x7F, 0x80, 0x3E, 0x7F, 0x00, 0x3E, 0x3E, 0x00, 0x7C, 0x3F, 0x00,
  0xFC, 0x1F, 0x81, 0xF8, 0x1F, 0xFF, 0xF8, 0x0F, 0xFF, 0xF0, 0x07, 0xFF,
  0xE0, 0x01, 0xFF, 0x80, 0x00, 0x3E, 0x00, 0x03, 0xF8, 0x00, 0x3F, 0xE0,
  0x03, 0xFF, 0x80, 0x3F, 0xFE, 0x03, 0xFF, 0xF8, 0x07, 0xFB, 0xE0, 0x0F,
  0x8F, 0x80, 0x38, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F,
  0x80, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80,
  0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80, 0x00,
  0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80, 0x00, 0x3E,
  0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80, 0x00, 0x3E, 0x00,
  0x00, 0xF8, 0x00, 0x03, 0xE0, 0x07, 0xFF, 0xFF, 0x3F, 0xFF, 0xFC, 0xFF,
  0xFF, 0xF3, 0xFF, 0xFF, 0xC0, 0x00, 0x10, 0x00, 0x03, 0xFF, 0x80, 0x0F,
  0xFF, 0xE0, 0x3F, 0xFF, 0xF0, 0x7F, 0xFF, 0xF8, 0x7F, 0x01, 0xFC, 0x3C,
  0x00, 0xFC, 0x18, 0x00, 0x7C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x01, 0xF8, 0x00, 0x03, 0xF8, 0x00,
  0x03, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F, 0xC0, 0x00, 0x1F, 0xC0, 0x00,
  0x3F, 0x80, 0x00, 0x7F, 0x00, 0x00, 0xFE, 0x00, 0x01, 0xFC, 0x00, 0x03,
  0xF8, 0x00, 0x07, 0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0xC0, 0x00, 0x3F,
  0x80, 0x00, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x20, 0x00, 0x3F, 0xFC, 0x03, 0xFF,
  0xFC, 0x3F, 0xFF, 0xF8, 0xFF, 0xFF, 0xF1, 0xF0, 0x0F, 0xC3, 0x00, 0x1F,
  0x88, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80,
  0x00, 0x3E, 0x00, 0x01, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x0F,
  0xF0, 0x07, 0xFF, 0x80, 0x1F, 0xF0, 0x00, 0x7F, 0xF8, 0x01, 0xFF, 0xF8,
  0x00, 0x07, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F, 0xC0, 0x00, 0x3F, 0x00,
  0x00, 0x7C, 0x00, 0x01, 0xF0, 0x00, 0x07, 0xC0, 0x00, 0x1F, 0x00, 0x00,
  0xFC, 0x00, 0x03, 0xF8, 0x00, 0x1F, 0xBC, 0x00, 0xFE, 0xFF, 0xFF, 0xF3,
  0xFF, 0xFF, 0x8F, 0xFF, 0xFC, 0x0F, 0xFF, 0xC0, 0x00, 0x01, 0xF8, 0x00,
  0x00, 0xFE, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x1F, 0xE0, 0x00, 0x0F, 0xF8,
  0x00, 0x03, 0xFE, 0x00, 0x01, 0xEF, 0x80, 0x00, 0xFB, 0xE0, 0x00, 0x3C,
  0xF8, 0x00, 0x1F, 0x3E, 0x00, 0x0F, 0x8F, 0x80, 0x03, 0xC3, 0xE0, 0x01,
  0xF1, 0xF8, 0x00, 0xF8, 0x7E, 0x00, 0x3E, 0x1F, 0x80, 0x1F, 0x07, 0xE0,
  0x07, 0x81, 0xF8, 0x03, 0xE0, 0x7E, 0x01, 0xF0, 0x1F, 0x80, 0x7C, 0x07,
  0xE0, 0x3E, 0x01, 0xF8, 0x1F, 0x00, 0x7E, 0x07, 0xC0, 0x1F, 0x83, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
  0x00, 0x07, 0xE0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x1F,
  0x80, 0x00, 0x07, 0xE0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x7E, 0x00, 0x00,
  0x1F, 0x80, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0x0F, 0xFF,
  0xFC, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x1F, 0x00, 0x00,
  0x7C, 0x00, 0x01, 0xF0, 0x00, 0x07, 0xC0, 0x00, 0x1F, 0x00, 0x00, 0x7C,
  0x00, 0x01, 0xFF, 0xF0, 0x07, 0xFF, 0xF8, 0x1F, 0xFF, 0xF0, 0x7F, 0xFF,
  0xE0, 0xF0, 0x7F, 0xC0, 0x00, 0x3F, 0x80, 0x00, 0x7E, 0x00, 0x00, 0xFC,
  0x00, 0x03, 0xF0, 0x00, 0x0F, 0xC0, 0x00, 0x3F, 0x00, 0x00, 0xFC, 0x00,
  0x03, 0xF0, 0x00, 0x0F, 0xC0, 0x00, 0x3E, 0x00, 0x01, 0xFA, 0x00, 0x0F,
  0xEE, 0x00, 0x7F, 0x3F, 0xFF, 0xF8, 0xFF, 0xFF, 0xC3, 0xFF, 0xFE, 0x03,
  0xFF, 0xE0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x3F, 0xF8, 0x00, 0xFF, 0xF8,
  0x03, 0xFF, 0xF8, 0x07, 0xFF, 0xF8, 0x0F, 0xF0, 0x00, 0x1F, 0xC0, 0x00,
  0x1F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x00, 0x00,
  0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xFC, 0x7F, 0xC0,
  0xF8, 0xFF, 0xF0, 0xF9, 0xFF, 0xF8, 0xFB, 0xFF, 0xFC, 0xFF, 0xC1, 0xFC,
  0xFF, 0x00, 0x7E, 0xFE, 0x00, 0x3E, 0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x1F,
  0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0x7C, 0x00, 0x1F,
  0x7C, 0x00, 0x1F, 0x7C, 0x00, 0x3E, 0x7E, 0x00, 0x3E, 0x3F, 0x00, 0x7E,
  0x3F, 0x80, 0xFC, 0x1F, 0xFF, 0xFC, 0x0F, 0xFF, 0xF8, 0x07, 0xFF, 0xE0,
  0x01, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xF8,
  0x00, 0x01, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xF0, 0x00, 0x03, 0xE0,
  0x00, 0x03, 0xE0, 0x00, 0x07, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0xC0,
  0x00, 0x0F, 0x80, 0x00, 0x1F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF8, 0x00, 0x01, 0xF0, 0x00,
  0x03, 0xF0, 0x00, 0x03, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xE0, 0x00,
  0x00, 0x10, 0x00, 0x01, 0xFF, 0x80, 0x07, 0xFF, 0xE0, 0x0F, 0xFF, 0xF0,
  0x1F, 0xFF, 0xF8, 0x3F, 0x81, 0xFC, 0x3E, 0x00, 0xFC, 0x7E, 0x00, 0x7C,
  0x7E, 0x00, 0x7C, 0x7E, 0x00, 0x7C, 0x7E, 0x00, 0x7C, 0x3E, 0x00, 0x7C,
  0x3F, 0x00, 0xFC, 0x1F, 0x81, 0xF8, 0x1F, 0xC3, 0xF0, 0x0F, 0xFF, 0xE0,
  0x03, 0xFF, 0xC0, 0x01, 0xFF, 0x00, 0x03, 0xFF, 0xC0, 0x0F, 0xFF, 0xE0,
  0x1F, 0xC7, 0xF0, 0x3F, 0x01, 0xF8, 0x7E, 0x00, 0xFC, 0x7C, 0x00, 0x7E,
  0x7C, 0x00, 0x3E, 0xFC, 0x00, 0x3E, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F,
  0xFC, 0x00, 0x3E, 0xFC, 0x00, 0x3E, 0x7E, 0x00, 0x7E, 0x7F, 0x00, 0xFC,
  0x3F, 0xFF, 0xFC, 0x1F, 0xFF, 0xF8, 0x0F, 0xFF, 0xE0, 0x03, 0xFF, 0x80,
  0x00, 0x10, 0x00, 0x03, 0xFF, 0x80, 0x0F, 0xFF, 0xC0, 0x1F, 0xFF, 0xF0,
  0x3F, 0xFF, 0xF8, 0x3F, 0x01, 0xF8, 0x7E, 0x00, 0xFC, 0x7C, 0x00, 0x7C,
  0xFC, 0x00, 0x3E, 0xF8, 0x00, 0x3E, 0xF8, 0x00, 0x3E, 0xF8, 0x00, 0x1F,
  0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xFC, 0x00, 0x3F,
  0x7C, 0x00, 0x7F, 0x7E, 0x00, 0xFF, 0x7F, 0x03, 0xFF, 0x3F, 0xFF, 0xDF,
  0x1F, 0xFF, 0x9F, 0x0F, 0xFF, 0x1F, 0x03, 0xFC, 0x3E, 0x00, 0x00, 0x3E,
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0xFC, 0x00, 0x01, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x0F, 0xF0,
  0x1F, 0xFF, 0xE0, 0x1F, 0xFF, 0xC0, 0x1F, 0xFF, 0x00, 0x1F, 0xFC, 0x00,
  0x10, 0xFD, 0xFF, 0xFF, 0xEF, 0xDF, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x1F, 0xBF, 0xFF, 0xFD, 0xFB,
  0xF0, 0x02, 0x07, 0xE1, 0xF8, 0x7F, 0x1F, 0xC7, 0xE1, 0xF8, 0x08, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xE1, 0xF8, 0xFE, 0x3F, 0x0F, 0xC3, 0xF0, 0xF8,
  0x3E, 0x1F, 0x87, 0xC1, 0xF0, 0x78, 0x1E, 0x0F, 0x80, 0x00, 0x00, 0x18,
  0x00, 0x03, 0xC0, 0x00, 0x7E, 0x00, 0x07, 0xF0, 0x00, 0xFF, 0x00, 0x1F,
  0xE0, 0x03, 0xFC, 0x00, 0x7F, 0x80, 0x0F, 0xF8, 0x00, 0xFF, 0x00, 0x1F,
  0xE0, 0x01, 0xFC, 0x00, 0x0F, 0x80, 0x00, 0x7F, 0x00, 0x01, 0xFE, 0x00,
  0x03, 0xFC, 0x00, 0x07, 0xFC, 0x00, 0x0F, 0xF8, 0x00, 0x1F, 0xF0, 0x00,
  0x3F, 0xE0, 0x00, 0x7F, 0x80, 0x00, 0xFC, 0x00, 0x01, 0xE0, 0x00, 0x03,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xC0, 0x00, 0x07, 0x80, 0x00, 0x3F, 0x00,
  0x01, 0xFC, 0x00, 0x07, 0xF8, 0x00, 0x0F, 0xF0, 0x00, 0x1F, 0xE0, 0x00,
  0x3F, 0xC0, 0x00, 0xFF, 0x80, 0x01, 0xFE, 0x00, 0x03, 0xFC, 0x00, 0x07,
  0xF0, 0x00, 0x0F, 0x80, 0x01, 0xFC, 0x00, 0x3F, 0xC0, 0x07, 0xF8, 0x01,
  0xFF, 0x00, 0x3F, 0xE0, 0x07, 0xFC, 0x00, 0xFF, 0x80, 0x0F, 0xF0, 0x00,
  0x7E, 0x00, 0x03, 0xC0, 0x00, 0x18, 0x00, 0x00, 0x00, 0x20, 0x00, 0x3F,
  0xFC, 0x07, 0xFF, 0xFC, 0x3F, 0xFF, 0xF8, 0x7F, 0xFF, 0xF0, 0xF0, 0x0F,
  0xE2, 0x00, 0x1F, 0x80, 0x00, 0x3E, 0x00, 0x00, 0xFC, 0x00, 0x03, 0xF0,
  0x00, 0x0F, 0x80, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xE0, 0x00,
  0x3F, 0x00, 0x01, 0xFC, 0x00, 0x0F, 0xE0, 0x00, 0xFF, 0x00, 0x07, 0xF0,
  0x00, 0x1F, 0x80, 0x00, 0xFC, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00,
  0x7C, 0x00, 0x01, 0xF0, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xFE, 0x00,
  0x03, 0xF8, 0x00, 0x0F, 0xE0, 0x00, 0x3F, 0x80, 0x00, 0x7C, 0x00, 0x00,
  0x1F, 0xE0, 0x00, 0x0F, 0xFF, 0x80, 0x01, 0xFF, 0xFC, 0x00, 0x3F, 0x03,
  0xF0, 0x07, 0xC0, 0x0F, 0x00, 0xF0, 0x00, 0x78, 0x1E, 0x00, 0x03, 0xC3,
  0xC0, 0x00, 0x3C, 0x3C, 0x00, 0x01, 0xE3, 0x80, 0xFE, 0x1E, 0x78, 0x3F,
  0xF8, 0xE7, 0x87, 0xFF, 0x8F, 0x70, 0x7F, 0xF8, 0xFF, 0x0F, 0x87, 0x8F,
  0xF1, 0xF0, 0x78, 0xFF, 0x1E, 0x07, 0x87, 0xF1, 0xE0, 0x78, 0x7E, 0x1E,
  0x07, 0x87, 0xE1, 0xE0, 0x78, 0x7E, 0x3E, 0x07, 0x87, 0xE3, 0xE0, 0xF8,
  0xFE, 0x3E, 0x0F, 0x8F, 0xE1, 0xE0, 0xF8, 0xFF, 0x1E, 0x0F, 0x8F, 0xF1,
  0xE0, 0xF8, 0xEF, 0x1F, 0x1F, 0x9E, 0xF0, 0xFF, 0xFF, 0xEF, 0x8F, 0xF9,
  0xFC, 0x78, 0x7F, 0x1F, 0x87, 0x83, 0xE0, 0xF0, 0x7C, 0x00, 0x00, 0x03,
  0xE0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x10, 0x0F, 0xE0,
  0x0F, 0x00, 0x7F, 0xFF, 0xF0, 0x03, 0xFF, 0xFF, 0x00, 0x0F, 0xFF, 0xC0,
  0x00, 0x1F, 0xE0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x03, 0xF8, 0x00, 0x00,
  0x3F, 0xC0, 0x00, 0x03, 0xFC, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0x07, 0xFE,
  0x00, 0x00, 0x7F, 0xE0, 0x00, 0x07, 0xBE, 0x00, 0x00, 0xF9, 0xF0, 0x00,
  0x0F, 0x9F, 0x00, 0x00, 0xF9, 0xF0, 0x00, 0x1F, 0x0F, 0x80, 0x01, 0xF0,
  0xF8, 0x00, 0x1F, 0x0F, 0x80, 0x03, 0xE0, 0x7C, 0x00, 0x3E, 0x07, 0xC0,
  0x03, 0xE0, 0x7C, 0x00, 0x7C, 0x07, 0xC0, 0x07, 0xC0, 0x3E, 0x00, 0x7C,
  0x03, 0xE0, 0x0F, 0xC0, 0x3E, 0x00, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF,
  0x01, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0x81, 0xF0, 0x00, 0xF8, 0x1F,
  0x00, 0x0F, 0x83, 0xE0, 0x00, 0xFC, 0x3E, 0x00, 0x07, 0xC3, 0xE0, 0x00,
  0x7C, 0x7C, 0x00, 0x07, 0xE7, 0xC0, 0x00, 0x3E, 0x7C, 0x00, 0x03, 0xEF,
  0xC0, 0x00, 0x3F, 0xF8, 0x00, 0x03, 0xF0, 0xFF, 0xFE, 0x03, 0xFF, 0xFE,
  0x0F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFC, 0xF0, 0x0F, 0xFB, 0xC0, 0x07, 0xEF,
  0x00, 0x1F, 0xBC, 0x00, 0x3E, 0xF0, 0x00, 0xFB, 0xC0, 0x03, 0xEF, 0x00,
  0x0F, 0xBC, 0x00, 0x3E, 0xF0, 0x01, 0xFB, 0xC0, 0x07, 0xCF, 0x00, 0xFE,
  0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x0F, 0xFF, 0xFE, 0x3C,
  0x00, 0xFE, 0xF0, 0x01, 0xFB, 0xC0, 0x03, 0xFF, 0x00, 0x07, 0xFC, 0x00,
  0x1F, 0xF0, 0x00, 0x7F, 0xC0, 0x01, 0xFF, 0x00, 0x07, 0xFC, 0x00, 0x3F,
  0xF0, 0x00, 0xFF, 0xC0, 0x07, 0xEF, 0x00, 0xFF, 0xBF, 0xFF, 0xFC, 0xFF,
  0xFF, 0xE3, 0xFF, 0xFF, 0x0F, 0xFF, 0xE0, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x1F, 0xFE, 0x00, 0x3F, 0xFF, 0xE0, 0x7F, 0xFF, 0xE0, 0x7F, 0xFF, 0xF0,
  0x7F, 0x80, 0x70, 0x7F, 0x00, 0x08, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00,
  0x07, 0xE0, 0x00, 0x03, 0xF0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x0F, 0xC0,
  0x00, 0x07, 0xE0, 0x00, 0x03, 0xF0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x0F, 0xC0, 0x00, 0x03,
  0xF0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x1F, 0xC0, 0x0C,
  0x0F, 0xFF, 0xFE, 0x03, 0xFF, 0xFF, 0x00, 0x7F, 0xFF, 0x80, 0x0F, 0xFF,
  0x80, 0xFF, 0xFC, 0x00, 0x7F, 0xFF, 0xC0, 0x3F, 0xFF, 0xF0, 0x1F, 0xFF,
  0xFE, 0x0F, 0x80, 0xFF, 0x87, 0xC0, 0x1F, 0xE3, 0xE0, 0x03, 0xF1, 0xF0,
  0x00, 0xFC, 0xF8, 0x00, 0x3E, 0x7C, 0x00, 0x1F, 0xBE, 0x00, 0x0F, 0xDF,
  0x00, 0x03, 0xEF, 0x80, 0x01, 0xF7, 0xC0, 0x00, 0xFF, 0xE0, 0x00, 0x7F,
  0xF0, 0x00, 0x3F, 0xF8, 0x00, 0x1F, 0xFC, 0x00, 0x0F, 0xFE, 0x00, 0x07,
  0xFF, 0x00, 0x03, 0xFF, 0x80, 0x01, 0xFF, 0xC0, 0x00, 0xFF, 0xE0, 0x00,
  0x7D, 0xF0, 0x00, 0x3E, 0xF8, 0x00, 0x3F, 0x7C, 0x00, 0x1F, 0xBE, 0x00,
  0x1F, 0x9F, 0x00, 0x0F, 0xCF, 0x80, 0x0F, 0xC7, 0xC0, 0x1F, 0xC3, 0xE0,
  0x7F, 0xE1, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0x80, 0x3F,
  0xFE, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00,
  0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00, 0x0F, 0x80,
  0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0xFF, 0xFE, 0xFF, 0xFF, 0xF7,
  0xFF, 0xFF, 0xBF, 0xFF, 0xFD, 0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00,
  0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E,
  0x00, 0x01, 0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
  0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0,
  0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03,
  0xE0, 0x00, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xBF, 0xFF,
  0xFD, 0xFF, 0xFF, 0xEF, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F,
  0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00,
  0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xF8,
  0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x3F,
  0xFE, 0x00, 0x7F, 0xFF, 0xC0, 0x7F, 0xFF, 0xE0, 0x7F, 0xFF, 0xF0, 0x7F,
  0x80, 0x70, 0x7F, 0x00, 0x08, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F,
  0x00, 0x00, 0x1F, 0x80, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x07,
  0xE0, 0x00, 0x03, 0xF0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00,
  0x7C, 0x01, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0x00, 0x7F, 0xFF, 0x80, 0x3F,
  0xFF, 0xC0, 0x00, 0x7F, 0xF0, 0x00, 0x3F, 0xF8, 0x00, 0x1F, 0x7C, 0x00,
  0x0F, 0xBE, 0x00, 0x07, 0xDF, 0x80, 0x03, 0xEF, 0xC0, 0x01, 0xF3, 0xF0,
  0x00, 0xF9, 0xF8, 0x00, 0x7C, 0x7E, 0x00, 0x3E, 0x3F, 0xC0, 0x1F, 0x0F,
  0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0xE0, 0x0F, 0xFF, 0xC0,
  0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F,
  0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F,
  0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F,
  0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x3F,
  0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F,
  0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F,
  0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F,
  0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0x00, 0x1F, 0x00,
  0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0,
  0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F,
  0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01,
  0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00,
  0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00,
  0x01, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF0, 0x00, 0x07, 0xE0, 0x00, 0xFC, 0x00, 0x1F, 0x80, 0x03, 0xF0, 0x00,
  0x7E, 0x00, 0x0F, 0xC0, 0x01, 0xF8, 0x00, 0x3F, 0x00, 0x07, 0xE0, 0x00,
  0xFC, 0x00, 0x1F, 0x80, 0x03, 0xF0, 0x00, 0x7E, 0x00, 0x0F, 0xC0, 0x01,
  0xF8, 0x00, 0x3F, 0x00, 0x07, 0xE0, 0x00, 0xFC, 0x00, 0x1F, 0x80, 0x03,
  0xF0, 0x00, 0x7E, 0x00, 0x0F, 0xC0, 0x01, 0xF8, 0x00, 0x3F, 0x00, 0x07,
  0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0xFC, 0x00, 0x1F,
  0xB0, 0x0F, 0xE7, 0xFF, 0xFC, 0xFF, 0xFF, 0x1F, 0xFF, 0xC3, 0xFF, 0xE0,
  0x00, 0xF8, 0x00, 0x3F, 0x7C, 0x00, 0x3F, 0x3E, 0x00, 0x1F, 0x1F, 0x00,
  0x1F, 0x8F, 0x80, 0x1F, 0x87, 0xC0, 0x1F, 0x83, 0xE0, 0x0F, 0xC1, 0xF0,
  0x0F, 0xC0, 0xF8, 0x0F, 0xC0, 0x7C, 0x0F, 0xC0, 0x3E, 0x07, 0xE0, 0x1F,
  0x07, 0xE0, 0x0F, 0x87, 0xE0, 0x07, 0xC7, 0xE0, 0x03, 0xE3, 0xF0, 0x01,
  0xF3, 0xF0, 0x00, 0xF9, 0xF8, 0x00, 0x7D, 0xFE, 0x00, 0x3F, 0xFF, 0x00,
  0x1F, 0xFF, 0xC0, 0x0F, 0xF3, 0xE0, 0x07, 0xF1, 0xF8, 0x03, 0xF0, 0x7E,
  0x01, 0xF0, 0x3F, 0x00, 0xF8, 0x0F, 0xC0, 0x7C, 0x03, 0xF0, 0x3E, 0x01,
  0xF8, 0x1F, 0x00, 0x7E, 0x0F, 0x80, 0x1F, 0x07, 0xC0, 0x0F, 0xC3, 0xE0,
  0x03, 0xF1, 0xF0, 0x01, 0xF8, 0xF8, 0x00, 0x7E, 0x7C, 0x00, 0x1F, 0xBE,
  0x00, 0x0F, 0xE0, 0xFC, 0x00, 0x07, 0xE0, 0x00, 0x3F, 0x00, 0x01, 0xF8,
  0x00, 0x0F, 0xC0, 0x00, 0x7E, 0x00, 0x03, 0xF0, 0x00, 0x1F, 0x80, 0x00,
  0xFC, 0x00, 0x07, 0xE0, 0x00, 0x3F, 0x00, 0x01, 0xF8, 0x00, 0x0F, 0xC0,
  0x00, 0x7E, 0x00, 0x03, 0xF0, 0x00, 0x1F, 0x80, 0x00, 0xFC, 0x00, 0x07,
  0xE0, 0x00, 0x3F, 0x00, 0x01, 0xF8, 0x00, 0x0F, 0xC0, 0x00, 0x7E, 0x00,
  0x03, 0xF0, 0x00, 0x1F, 0x80, 0x00, 0xFC, 0x00, 0x07, 0xE0, 0x00, 0x3F,
  0x00, 0x01, 0xF8, 0x00, 0x0F, 0xC0, 0x00, 0x7E, 0x00, 0x03, 0xF0, 0x00,
  0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF,
  0x00, 0x3F, 0xFF, 0xC0, 0x0F, 0xFF, 0xF0, 0x03, 0xFF, 0xFE, 0x01, 0xFF,
  0xFF, 0x80, 0x7F, 0xFD, 0xE0, 0x1F, 0xFF, 0xF8, 0x07, 0xFF, 0xFF, 0x03,
  0xDF, 0xFB, 0xC0, 0xF7, 0xFE, 0xF0, 0x3D, 0xFF, 0xBC, 0x0F, 0x7F, 0xEF,
  0x87, 0x9F, 0xF9, 0xE1, 0xE7, 0xFE, 0x78, 0x79, 0xFF, 0x9E, 0x3E, 0x7F,
  0xE7, 0xCF, 0x1F, 0xF8, 0xF3, 0xC7, 0xFE, 0x3C, 0xF1, 0xFF, 0x8F, 0x7C,
  0x7F, 0xE1, 0xFE, 0x1F, 0xF8, 0x7F, 0x87, 0xFE, 0x1F, 0xE1, 0xFF, 0x87,
  0xF0, 0x7F, 0xE0, 0xFC, 0x1F, 0xF8, 0x3F, 0x07, 0xFE, 0x0F, 0xC1, 0xFF,
  0x80, 0x00, 0x7F, 0xE0, 0x00, 0x1F, 0xF8, 0x00, 0x07, 0xFE, 0x00, 0x01,
  0xFF, 0x80, 0x00, 0x7F, 0xE0, 0x00, 0x1F, 0xF8, 0x00, 0x07, 0xFE, 0x00,
  0x01, 0xFF, 0x80, 0x00, 0x7C, 0xFE, 0x00, 0x1F, 0xFF, 0x00, 0x1F, 0xFF,
  0x00, 0x1F, 0xFF, 0x80, 0x1F, 0xFF, 0x80, 0x1F, 0xF7, 0x80, 0x1F, 0xFF,
  0xC0, 0x1F, 0xFB, 0xC0, 0x1F, 0xFB, 0xE0, 0x1F, 0xFB, 0xE0, 0x1F, 0xF9,
  0xE0, 0x1F, 0xF9, 0xF0, 0x1F, 0xF8, 0xF0, 0x1F, 0xF8, 0xF8, 0x1F, 0xF8,
  0xF8, 0x1F, 0xF8, 0x7C, 0x1F, 0xF8, 0x7C, 0x1F, 0xF8, 0x3C, 0x1F, 0xF8,
  0x3E, 0x1F, 0xF8, 0x1E, 0x1F, 0xF8, 0x1F, 0x1F, 0xF8, 0x1F, 0x1F, 0xF8,
  0x0F, 0x1F, 0xF8, 0x0F, 0x9F, 0xF8, 0x07, 0x9F, 0xF8, 0x07, 0xDF, 0xF8,
  0x07, 0xDF, 0xF8, 0x03, 0xDF, 0xF8, 0x03, 0xFF, 0xF8, 0x01, 0xFF, 0xF8,
  0x01, 0xFF, 0xF8, 0x00, 0xFF, 0xF8, 0x00, 0xFF, 0xF8, 0x00, 0xFF, 0xF8,
  0x00, 0x7F, 0x00, 0x08, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x3F, 0xFF, 0x00,
  0x1F, 0xFF, 0xE0, 0x0F, 0xFF, 0xFC, 0x07, 0xF0, 0x3F, 0x83, 0xF0, 0x03,
  0xE0, 0xFC, 0x00, 0xFC, 0x3E, 0x00, 0x1F, 0x1F, 0x80, 0x07, 0xE7, 0xC0,
  0x00, 0xF9, 0xF0, 0x00, 0x3E, 0x7C, 0x00, 0x0F, 0xBF, 0x00, 0x03, 0xEF,
  0xC0, 0x00, 0xFF, 0xF0, 0x00, 0x3F, 0xF8, 0x00, 0x0F, 0xFE, 0x00, 0x03,
  0xFF, 0x80, 0x00, 0xFF, 0xE0, 0x00, 0x3F, 0xF8, 0x00, 0x0F, 0xFF, 0x00,
  0x03, 0xFF, 0xC0, 0x00, 0xFF, 0xF0, 0x00, 0x3F, 0x7C, 0x00, 0x0F, 0x9F,
  0x00, 0x03, 0xE7, 0xC0, 0x00, 0xF9, 0xF8, 0x00, 0x7E, 0x3E, 0x00, 0x1F,
  0x0F, 0xC0, 0x0F, 0xC3, 0xF0, 0x03, 0xE0, 0x7F, 0x03, 0xF8, 0x0F, 0xFF,
  0xFC, 0x01, 0xFF, 0xFE, 0x00, 0x3F, 0xFF, 0x00, 0x03, 0xFF, 0x00, 0xFF,
  0xFE, 0x03, 0xFF, 0xFF, 0x0F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFC, 0xF8, 0x0F,
  0xFB, 0xE0, 0x07, 0xEF, 0x80, 0x0F, 0xFE, 0x00, 0x3F, 0xF8, 0x00, 0x7F,
  0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0,
  0x01, 0xFF, 0x80, 0x0F, 0xFE, 0x00, 0x3E, 0xF8, 0x03, 0xFB, 0xE0, 0x7F,
  0xCF, 0xFF, 0xFF, 0x3F, 0xFF, 0xF8, 0xFF, 0xFF, 0x83, 0xFF, 0xF0, 0x0F,
  0x80, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80,
  0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80, 0x00,
  0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x3F, 0xFF, 0x00, 0x1F, 0xFF,
  0xE0, 0x0F, 0xFF, 0xFC, 0x07, 0xF0, 0x3F, 0x83, 0xF0, 0x03, 0xE0, 0xFC,
  0x00, 0xFC, 0x3E, 0x00, 0x1F, 0x1F, 0x80, 0x07, 0xE7, 0xC0, 0x00, 0xF9,
  0xF0, 0x00, 0x3E, 0x7C, 0x00, 0x0F, 0xBF, 0x00, 0x03, 0xEF, 0xC0, 0x00,
  0xFF, 0xF0, 0x00, 0x3F, 0xF8, 0x00, 0x0F, 0xFE, 0x00, 0x03, 0xFF, 0x80,
  0x00, 0xFF, 0xE0, 0x00, 0x3F, 0xF8, 0x00, 0x0F, 0xFF, 0x00, 0x03, 0xFF,
  0xC0, 0x00, 0xFF, 0xF0, 0x00, 0x3F, 0x7C, 0x00, 0x0F, 0x9F, 0x00, 0x03,
  0xE7, 0xC0, 0x00, 0xF9, 0xF8, 0x00, 0x7E, 0x3E, 0x00, 0x1F, 0x0F, 0xC0,
  0x0F, 0xC3, 0xF0, 0x03, 0xE0, 0x7F, 0x03, 0xF8, 0x0F, 0xFF, 0xFC, 0x01,
  0xFF, 0xFE, 0x00, 0x3F, 0xFF, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x09, 0xF8,
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0x1F, 0x80, 0xFF, 0xF8, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xC0,
  0xFF, 0xFF, 0xE0, 0xF8, 0x3F, 0xE0, 0xF8, 0x07, 0xF0, 0xF8, 0x03, 0xF0,
  0xF8, 0x01, 0xF8, 0xF8, 0x01, 0xF8, 0xF8, 0x01, 0xF8, 0xF8, 0x01, 0xF8,
  0xF8, 0x01, 0xF8, 0xF8, 0x01, 0xF8, 0xF8, 0x01, 0xF0, 0xF8, 0x03, 0xF0,
  0xF8, 0x07, 0xE0, 0xF8, 0x3F, 0xE0, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0x80,
  0xFF, 0xFE, 0x00, 0xFF, 0xFE, 0x00, 0xF8, 0x3E, 0x00, 0xF8, 0x3F, 0x00,
  0xF8, 0x1F, 0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x0F, 0xC0, 0xF8, 0x07, 0xC0,
  0xF8, 0x07, 0xE0, 0xF8, 0x03, 0xF0, 0xF8, 0x01, 0xF0, 0xF8, 0x01, 0xF8,
  0xF8, 0x00, 0xF8, 0xF8, 0x00, 0xFC, 0xF8, 0x00, 0x7E, 0xF8, 0x00, 0x7F,
  0x00, 0x08, 0x00, 0x07, 0xFF, 0xC0, 0x3F, 0xFF, 0xF0, 0xFF, 0xFF, 0xE3,
  0xFF, 0xFF, 0x87, 0xF0, 0x0F, 0x1F, 0x80, 0x04, 0x3F, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xE0,
  0x00, 0x0F, 0xE0, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0xF8, 0x00, 0x1F, 0xFC,
  0x00, 0x0F, 0xFE, 0x00, 0x0F, 0xFF, 0x00, 0x07, 0xFF, 0x00, 0x03, 0xFF,
  0x00, 0x01, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0xFC, 0x00, 0x01, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x07, 0xC0,
  0x00, 0x0F, 0xA0, 0x00, 0x3F, 0x78, 0x01, 0xFC, 0xFF, 0xFF, 0xF9, 0xFF,
  0xFF, 0xE3, 0xFF, 0xFF, 0x01, 0xFF, 0xF8, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x3F, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03,
  0xF0, 0x00, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8,
  0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8,
  0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8,
  0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8,
  0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8,
  0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xF8,
  0x00, 0x3F, 0xF8, 0x00, 0x3F, 0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x3E, 0x7C,
  0x00, 0x3E, 0x7E, 0x00, 0x7E, 0x7E, 0x00, 0x7C, 0x3F, 0x01, 0xFC, 0x3F,
  0xFF, 0xF8, 0x1F, 0xFF, 0xF0, 0x0F, 0xFF, 0xE0, 0x03, 0xFF, 0x80, 0xFC,
  0x00, 0x03, 0xF7, 0xC0, 0x00, 0x3E, 0x7C, 0x00, 0x03, 0xE7, 0xC0, 0x00,
  0x7E, 0x7E, 0x00, 0x07, 0xC3, 0xE0, 0x00, 0x7C, 0x3E, 0x00, 0x0F, 0xC3,
  0xF0, 0x00, 0xF8, 0x1F, 0x00, 0x0F, 0x81, 0xF0, 0x00, 0xF8, 0x1F, 0x80,
  0x1F, 0x80, 0xF8, 0x01, 0xF0, 0x0F, 0x80, 0x1F, 0x00, 0xF8, 0x01, 0xF0,
  0x07, 0xC0, 0x3E, 0x00, 0x7C, 0x03, 0xE0, 0x07, 0xC0, 0x3E, 0x00, 0x3E,
  0x07, 0xC0, 0x03, 0xE0, 0x7C, 0x00, 0x3E, 0x07, 0xC0, 0x01, 0xE0, 0x78,
  0x00, 0x1F, 0x0F, 0x80, 0x01, 0xF0, 0xF8, 0x00, 0x1F, 0x0F, 0x00, 0x00,
  0xF9, 0xF0, 0x00, 0x0F, 0x9F, 0x00, 0x00, 0xF9, 0xF0, 0x00, 0x07, 0x9E,
  0x00, 0x00, 0x7D, 0xE0, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x3F, 0xC0, 0x00,
  0x03, 0xFC, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x1F,
  0x80, 0x00, 0xF8, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x1F, 0xF8, 0x00, 0x01,
  0xFF, 0x80, 0x00, 0x1F, 0x78, 0x00, 0x01, 0xE7, 0x80, 0x00, 0x1E, 0x78,
  0x00, 0x01, 0xE7, 0x80, 0x00, 0x3E, 0x7C, 0x1F, 0x83, 0xE7, 0xC1, 0xF8,
  0x3E, 0x7C, 0x1F, 0x83, 0xE7, 0xC1, 0xF8, 0x3E, 0x7C, 0x3F, 0x83, 0xE7,
  0xC3, 0xFC, 0x3E, 0x3C, 0x3F, 0xC3, 0xE3, 0xC3, 0xFC, 0x3C, 0x3C, 0x39,
  0xC3, 0xC3, 0xC7, 0x9E, 0x3C, 0x3C, 0x79, 0xE3, 0xC3, 0xC7, 0x9E, 0x3C,
  0x3C, 0x79, 0xE7, 0xC3, 0xE7, 0x0E, 0x7C, 0x3E, 0xF0, 0xF7, 0xC3, 0xEF,
  0x0F, 0x7C, 0x1E, 0xF0, 0xF7, 0xC1, 0xEF, 0x0F, 0x78, 0x1E, 0xE0, 0x77,
  0x81, 0xEE, 0x07, 0xF8, 0x1F, 0xE0, 0x7F, 0x81, 0xFE, 0x07, 0xF8, 0x1F,
  0xE0, 0x3F, 0x81, 0xFC, 0x03, 0xF8, 0x1F, 0xC0, 0x3F, 0x81, 0xFC, 0x03,
  0xF8, 0x0F, 0xC0, 0x3F, 0x80, 0xFC, 0x00, 0x0F, 0xDF, 0x80, 0x07, 0xE3,
  0xE0, 0x01, 0xF0, 0xFC, 0x00, 0xFC, 0x1F, 0x00, 0x3E, 0x03, 0xE0, 0x1F,
  0x00, 0xF8, 0x0F, 0xC0, 0x1F, 0x03, 0xE0, 0x07, 0xC1, 0xF8, 0x00, 0xF8,
  0x7C, 0x00, 0x1F, 0x3E, 0x00, 0x07, 0xCF, 0x80, 0x00, 0xFF, 0xC0, 0x00,
  0x3F, 0xF0, 0x00, 0x07, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x01, 0xFE, 0x00, 0x00, 0xFF,
  0x80, 0x00, 0x3F, 0xF0, 0x00, 0x1F, 0x3E, 0x00, 0x07, 0xCF, 0x80, 0x03,
  0xE1, 0xF0, 0x01, 0xF8, 0x7E, 0x00, 0x7C, 0x0F, 0x80, 0x3E, 0x03, 0xF0,
  0x0F, 0x80, 0x7C, 0x07, 0xC0, 0x0F, 0x83, 0xF0, 0x03, 0xF0, 0xF8, 0x00,
  0x7C, 0x7E, 0x00, 0x1F, 0xBF, 0x00, 0x03, 0xEF, 0x80, 0x00, 0x7C, 0xF8,
  0x00, 0x07, 0xFF, 0x00, 0x03, 0xF7, 0xC0, 0x00, 0xF9, 0xF8, 0x00, 0x7E,
  0x3E, 0x00, 0x1F, 0x0F, 0xC0, 0x0F, 0xC1, 0xF0, 0x03, 0xE0, 0x7E, 0x01,
  0xF8, 0x0F, 0x80, 0x7C, 0x03, 0xF0, 0x3F, 0x00, 0x7C, 0x0F, 0x80, 0x1F,
  0x03, 0xE0, 0x03, 0xE1, 0xF0, 0x00, 0xF8, 0x7C, 0x00, 0x1F, 0x3E, 0x00,
  0x07, 0xCF, 0x80, 0x00, 0xFF, 0xC0, 0x00, 0x3F, 0xF0, 0x00, 0x07, 0xF8,
  0x00, 0x01, 0xFE, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03,
  0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F,
  0xC0, 0x00, 0x03, 0xF0, 0x00, 0x7F, 0xFF, 0xF7, 0xFF, 0xFF, 0x7F, 0xFF,
  0xF7, 0xFF, 0xFF, 0x00, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x03, 0xE0, 0x00,
  0x7C, 0x00, 0x0F, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x80, 0x01, 0xF0, 0x00,
  0x3F, 0x00, 0x03, 0xE0, 0x00, 0x7C, 0x00, 0x0F, 0xC0, 0x00, 0xF8, 0x00,
  0x1F, 0x80, 0x01, 0xF0, 0x00, 0x3F, 0x00, 0x03, 0xE0, 0x00, 0x7C, 0x00,
  0x07, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x80, 0x01, 0xF0, 0x00, 0x3F, 0x00,
  0x03, 0xE0, 0x00, 0x7E, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x0F, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x81, 0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0,
  0x7C, 0x0F, 0x81, 0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C,
  0x0F, 0x81, 0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F,
  0x81, 0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81,
  0xF0, 0x3E, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xF8, 0x00, 0x3E,
  0x00, 0x07, 0xC0, 0x01, 0xF0, 0x00, 0x3C, 0x00, 0x0F, 0x80, 0x03, 0xE0,
  0x00, 0x7C, 0x00, 0x1F, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x3E, 0x00,
  0x07, 0xC0, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00,
  0x7C, 0x00, 0x1F, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x07,
  0x80, 0x01, 0xF0, 0x00, 0x7C, 0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00, 0x78,
  0x00, 0x1F, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80,
  0x01, 0xF0, 0x00, 0x7C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x3E, 0x07,
  0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xF0, 0x3E, 0x07, 0xC0,
  0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xF0, 0x3E, 0x07, 0xC0, 0xF8,
  0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x1F,
  0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xF0, 0x3E, 0x07, 0xC0, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x1C, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03,
  0xE0, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x3F, 0xE0, 0x00,
  0x0F, 0x78, 0x00, 0x07, 0xDF, 0x00, 0x01, 0xE3, 0xC0, 0x00, 0xF8, 0x78,
  0x00, 0x3C, 0x1E, 0x00, 0x1F, 0x03, 0xC0, 0x07, 0x80, 0xF0, 0x03, 0xE0,
  0x1E, 0x00, 0xF0, 0x07, 0xC0, 0x7C, 0x00, 0xF0, 0x1E, 0x00, 0x3E, 0x07,
  0x80, 0x07, 0x83, 0xC0, 0x01, 0xF0, 0xF0, 0x00, 0x3C, 0x7C, 0x00, 0x0F,
  0xBE, 0x00, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x3F, 0x07, 0xE0, 0xFC,
  0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x00, 0x10, 0x00, 0x0F, 0xFF, 0x80, 0x7F,
  0xFF, 0x81, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x83, 0xC0, 0x3F, 0x82, 0x00,
  0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0xF8, 0x00, 0x01, 0xF0, 0x1F, 0xFF, 0xE1, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF,
  0x9F, 0xC0, 0x1F, 0x7E, 0x00, 0x3E, 0xF8, 0x00, 0x7F, 0xF0, 0x00, 0xFF,
  0xC0, 0x01, 0xFF, 0x80, 0x07, 0xFF, 0x00, 0x0F, 0xFF, 0x00, 0x3F, 0xBF,
  0x01, 0xFF, 0x7F, 0xFF, 0xFE, 0x7F, 0xFF, 0x7C, 0x7F, 0xFC, 0xF8, 0x7F,
  0xE0, 0xF0, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0,
  0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0xF8, 0x00, 0x01, 0xF0, 0x10, 0x03, 0xE3, 0xFE, 0x07, 0xCF, 0xFF,
  0x0F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x3F, 0xC0, 0x7E, 0x7F, 0x00, 0x7E,
  0xFC, 0x00, 0xFD, 0xF8, 0x00, 0xFF, 0xE0, 0x01, 0xFF, 0xC0, 0x01, 0xFF,
  0x80, 0x03, 0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1F, 0xF8,
  0x00, 0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xC0, 0x01, 0xFF, 0x80,
  0x07, 0xFF, 0x80, 0x0F, 0xFF, 0x00, 0x3F, 0x7F, 0x00, 0x7E, 0xFF, 0x01,
  0xF9, 0xFF, 0xFF, 0xF3, 0xDF, 0xFF, 0xC7, 0x9F, 0xFF, 0x0F, 0x0F, 0xF8,
  0x00, 0x00, 0x04, 0x00, 0x0F, 0xFF, 0x81, 0xFF, 0xFE, 0x1F, 0xFF, 0xF1,
  0xFF, 0xFF, 0x9F, 0xE0, 0x18, 0xFC, 0x00, 0x0F, 0xC0, 0x00, 0x7E, 0x00,
  0x03, 0xE0, 0x00, 0x3F, 0x00, 0x01, 0xF8, 0x00, 0x0F, 0xC0, 0x00, 0x7C,
  0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xE0, 0x00,
  0x3F, 0x00, 0x01, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3F, 0x00, 0x01, 0xFC,
  0x00, 0x27, 0xF0, 0x07, 0x1F, 0xFF, 0xF8, 0x7F, 0xFF, 0xC1, 0xFF, 0xFE,
  0x03, 0xFF, 0xE0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8,
  0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80,
  0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x40, 0x7C, 0x0F, 0xF8, 0xF8, 0x7F,
  0xFD, 0xF1, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xDF, 0xE0, 0x7F, 0xBF, 0x00,
  0x7F, 0x7C, 0x00, 0x7F, 0xF8, 0x00, 0xFF, 0xF0, 0x00, 0xFF, 0xC0, 0x01,
  0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1F,
  0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xC0, 0x01, 0xFF,
  0x80, 0x03, 0xFF, 0x80, 0x0F, 0xDF, 0x00, 0x1F, 0xBF, 0x00, 0x7F, 0x7F,
  0x01, 0xFE, 0x7F, 0xFF, 0xFC, 0x7F, 0xFE, 0xF8, 0x7F, 0xF8, 0xF0, 0x3F,
  0xE1, 0xE0, 0x00, 0x08, 0x00, 0x01, 0xFF, 0xC0, 0x07, 0xFF, 0xE0, 0x0F,
  0xFF, 0xF8, 0x1F, 0xFF, 0xF8, 0x3F, 0x80, 0xFC, 0x3F, 0x00, 0x7E, 0x7E,
  0x00, 0x3E, 0x7C, 0x00, 0x3E, 0xFC, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8,
  0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3F, 0x00, 0x02, 0x3F,
  0xC0, 0x1E, 0x1F, 0xFF, 0xFE, 0x0F, 0xFF, 0xFE, 0x03, 0xFF, 0xFE, 0x00,
  0xFF, 0xF8, 0x00, 0x03, 0xFE, 0x00, 0x03, 0xFF, 0xF0, 0x03, 0xFF, 0xF8,
  0x00, 0xFF, 0xFE, 0x00, 0x7F, 0x83, 0x00, 0x1F, 0x80, 0x00, 0x07, 0xC0,
  0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xFF,
  0xFF, 0xF3, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xC0,
  0x07, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x1F, 0x00,
  0x00, 0x07, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x1F,
  0x00, 0x00, 0x07, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0x1F, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00,
  0x7C, 0x00, 0x00, 0x00, 0x20, 0x00, 0x07, 0xFC, 0x3C, 0x3F, 0xFC, 0x78,
  0xFF, 0xFD, 0xF3, 0xFF, 0xFF, 0xE7, 0xE0, 0x3F, 0xDF, 0x80, 0x3F, 0xBE,
  0x00, 0x3F, 0xFC, 0x00, 0x7F, 0xF8, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xC0,
  0x01, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00,
  0x1F, 0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xE0, 0x01,
  0xFF, 0xC0, 0x03, 0xEF, 0x80, 0x0F, 0xDF, 0x80, 0x3F, 0xBF, 0x80, 0xFF,
  0x3F, 0xFF, 0xFE, 0x3F, 0xFF, 0xFC, 0x3F, 0xFE, 0xF8, 0x1F, 0xF1, 0xF0,
  0x02, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0xF9, 0x80, 0x03, 0xF3, 0xF0, 0x3F, 0xC7, 0xFF,
  0xFF, 0x8F, 0xFF, 0xFE, 0x0F, 0xFF, 0xF0, 0x03, 0xFF, 0x00, 0xF8, 0x00,
  0x03, 0xE0, 0x00, 0x0F, 0x80, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03,
  0xE0, 0x00, 0x0F, 0x80, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xE0,
  0x10, 0x0F, 0x87, 0xFC, 0x3E, 0x7F, 0xF8, 0xFB, 0xFF, 0xF3, 0xFF, 0xFF,
  0xEF, 0xF8, 0x1F, 0xFF, 0x80, 0x3F, 0xFC, 0x00, 0xFF, 0xF0, 0x01, 0xFF,
  0xC0, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80,
  0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07,
  0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE,
  0x00, 0x1F, 0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00,
  0x1F, 0xF8, 0x00, 0x7C, 0x00, 0x78, 0x00, 0x01, 0xF8, 0x00, 0x03, 0xF8,
  0x00, 0x07, 0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0x80, 0x00, 0x1E, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xF0, 0x03,
  0xFF, 0xE0, 0x07, 0xFF, 0xC0, 0x0F, 0xFF, 0x80, 0x00, 0x1F, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03,
  0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0,
  0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x7C, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xE0, 0x00, 0x0F, 0x00, 0x07, 0xE0, 0x01, 0xFC, 0x00, 0x7F,
  0x00, 0x1F, 0xC0, 0x07, 0xE0, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0xF8, 0x3F, 0xFE, 0x0F, 0xFF, 0x83, 0xFF, 0xE0, 0x00,
  0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00, 0xF8, 0x00, 0x3E,
  0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80,
  0x03, 0xE0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00,
  0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00, 0xF8, 0x00, 0x3E,
  0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80,
  0x07, 0xE0, 0x01, 0xF8, 0x00, 0xFC, 0xE0, 0xFF, 0x3F, 0xFF, 0x8F, 0xFF,
  0xC3, 0xFF, 0xE0, 0x7F, 0xE0, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00,
  0xF8, 0x00, 0xFE, 0xF8, 0x01, 0xFC, 0xF8, 0x03, 0xF8, 0xF8, 0x03, 0xF0,
  0xF8, 0x07, 0xE0, 0xF8, 0x0F, 0xC0, 0xF8, 0x1F, 0x80, 0xF8, 0x3F, 0x00,
  0xF8, 0x7E, 0x00, 0xF8, 0xFC, 0x00, 0xF9, 0xF8, 0x00, 0xF9, 0xF8, 0x00,
  0xFB, 0xF8, 0x00, 0xFF, 0xFC, 0x00, 0xFF, 0xFE, 0x00, 0xFF, 0x3E, 0x00,
  0xFE, 0x3F, 0x00, 0xFC, 0x1F, 0x80, 0xF8, 0x0F, 0x80, 0xF8, 0x0F, 0xC0,
  0xF8, 0x07, 0xE0, 0xF8, 0x03, 0xF0, 0xF8, 0x01, 0xF0, 0xF8, 0x01, 0xF8,
  0xF8, 0x00, 0xFC, 0xF8, 0x00, 0x7E, 0xF8, 0x00, 0x7F, 0xFF, 0xFE, 0x01,
  0xFF, 0xFC, 0x03, 0xFF, 0xF8, 0x07, 0xFF, 0xF0, 0x00, 0x07, 0xE0, 0x00,
  0x0F, 0xC0, 0x00, 0x1F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x00,
  0xFC, 0x00, 0x01, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F,
  0xC0, 0x00, 0x1F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFC,
  0x00, 0x01, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F, 0xC0,
  0x00, 0x1F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFC, 0x00,
  0x01, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F, 0xC0, 0x00,
  0x1F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0xFF, 0xFF, 0xFB, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x40, 0x08, 0x3C,
  0x7E, 0x1F, 0x8F, 0x3F, 0xCF, 0xF3, 0xDF, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF,
  0xBF, 0x0F, 0xE3, 0xEF, 0xC3, 0xF0, 0x7B, 0xE0, 0xFC, 0x1F, 0xF8, 0x1F,
  0x07, 0xFE, 0x07, 0xC1, 0xFF, 0x81, 0xE0, 0x7F, 0xE0, 0x78, 0x1F, 0xF8,
  0x1E, 0x07, 0xFE, 0x07, 0x81, 0xFF, 0x81, 0xE0, 0x7F, 0xE0, 0x78, 0x1F,
  0xF8, 0x1E, 0x07, 0xFE, 0x07, 0x81, 0xFF, 0x81, 0xE0, 0x7F, 0xE0, 0x78,
  0x1F, 0xF8, 0x1E, 0x07, 0xFE, 0x07, 0x81, 0xFF, 0x81, 0xE0, 0x7F, 0xE0,
  0x78, 0x1F, 0xF8, 0x1E, 0x07, 0xFE, 0x07, 0x81, 0xFF, 0x81, 0xE0, 0x7F,
  0xE0, 0x78, 0x1F, 0x00, 0x04, 0x03, 0xC3, 0xFF, 0x0F, 0x1F, 0xFF, 0x3C,
  0xFF, 0xFE, 0xFF, 0xFF, 0xFB, 0xFC, 0x07, 0xFF, 0xE0, 0x0F, 0xFF, 0x00,
  0x1F, 0xFC, 0x00, 0x7F, 0xF0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F,
  0xF8, 0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8,
  0x00, 0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00,
  0x7F, 0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0xF8, 0x00, 0x7F,
  0xE0, 0x01, 0xFF, 0x80, 0x07, 0xFE, 0x00, 0x1F, 0x00, 0x10, 0x00, 0x01,
  0xFF, 0x80, 0x07, 0xFF, 0xE0, 0x0F, 0xFF, 0xF0, 0x1F, 0xFF, 0xF8, 0x3F,
  0x81, 0xFC, 0x7E, 0x00, 0x7E, 0x7C, 0x00, 0x7E, 0xFC, 0x00, 0x3E, 0xFC,
  0x00, 0x3F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8,
  0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xF8,
  0x00, 0x1F, 0xF8, 0x00, 0x1F, 0xFC, 0x00, 0x3F, 0xFC, 0x00, 0x3E, 0x7E,
  0x00, 0x7E, 0x7E, 0x00, 0x7E, 0x3F, 0x81, 0xFC, 0x1F, 0xFF, 0xF8, 0x0F,
  0xFF, 0xF0, 0x07, 0xFF, 0xE0, 0x01, 0xFF, 0x80, 0x00, 0x08, 0x01, 0xE1,
  0xFF, 0x03, 0xC7, 0xFF, 0x87, 0x9F, 0xFF, 0x8F, 0xFF, 0xFF, 0x9F, 0xE0,
  0x3F, 0x3F, 0x80, 0x3F, 0x7E, 0x00, 0x3E, 0xFC, 0x00, 0x7F, 0xF0, 0x00,
  0xFF, 0xE0, 0x00, 0xFF, 0xC0, 0x01, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07,
  0xFE, 0x00, 0x0F, 0xFC, 0x00, 0x1F, 0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x7F,
  0xE0, 0x00, 0xFF, 0xC0, 0x03, 0xFF, 0xC0, 0x07, 0xFF, 0x80, 0x0F, 0xBF,
  0x80, 0x3F, 0x7F, 0x80, 0xFC, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xE3, 0xE7,
  0xFF, 0x87, 0xC7, 0xFC, 0x0F, 0x80, 0x80, 0x1F, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00,
  0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x7C, 0x00, 0x00, 0x00, 0x20, 0x00, 0x07, 0xFC, 0x3C, 0x3F, 0xFC, 0x78,
  0xFF, 0xFC, 0xF3, 0xFF, 0xFF, 0xE7, 0xE0, 0x3F, 0xDF, 0x80, 0x3F, 0xBE,
  0x00, 0x3F, 0xFC, 0x00, 0x7F, 0xF8, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xC0,
  0x01, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x07, 0xFE, 0x00, 0x0F, 0xFC, 0x00,
  0x1F, 0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x7F, 0xE0, 0x00, 0xFF, 0xE0, 0x01,
  0xFF, 0xC0, 0x07, 0xEF, 0x80, 0x0F, 0xDF, 0x80, 0x3F, 0xBF, 0x80, 0xFF,
  0x3F, 0xFF, 0xFE, 0x3F, 0xFF, 0x7C, 0x3F, 0xFC, 0xF8, 0x1F, 0xF1, 0xF0,
  0x02, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00,
  0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF0, 0x00,
  0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00,
  0x08, 0x1F, 0xFC, 0x3F, 0xF7, 0xFF, 0x1F, 0xF9, 0xFF, 0xCF, 0xFE, 0x1F,
  0xF7, 0xFF, 0x80, 0x3D, 0xE0, 0x40, 0x0F, 0xF0, 0x00, 0x03, 0xF8, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03, 0xE0,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03,
  0xE0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00,
  0x03, 0xE0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0x80,
  0x00, 0x03, 0xE0, 0x00, 0xFF, 0xFF, 0xF8, 0x3F, 0xFF, 0xFE, 0x0F, 0xFF,
  0xFF, 0x83, 0xFF, 0xFF, 0xE0, 0x00, 0x20, 0x00, 0x7F, 0xF8, 0x1F, 0xFF,
  0xF3, 0xFF, 0xFE, 0x7F, 0xFF, 0xE7, 0xE0, 0x0C, 0xFC, 0x00, 0x0F, 0x80,
  0x00, 0xFC, 0x00, 0x0F, 0xC0, 0x00, 0x7F, 0x00, 0x07, 0xFC, 0x00, 0x3F,
  0xF0, 0x01, 0xFF, 0xC0, 0x07, 0xFF, 0x00, 0x1F, 0xFC, 0x00, 0x7F, 0xE0,
  0x01, 0xFE, 0x00, 0x07, 0xF0, 0x00, 0x3F, 0x00, 0x01, 0xF0, 0x00, 0x1F,
  0x80, 0x03, 0xFF, 0x00, 0x7F, 0xFF, 0xFF, 0xEF, 0xFF, 0xFC, 0xFF, 0xFF,
  0x87, 0xFF, 0xE0, 0x00, 0xF0, 0x00, 0x01, 0xE0, 0x00, 0x03, 0xC0, 0x00,
  0x0F, 0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x0F,
  0xFF, 0xFE, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xF0, 0x0F,
  0x80, 0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8,
  0x00, 0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80,
  0x00, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00,
  0x01, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x07, 0xC0, 0x00, 0x0F, 0x80, 0x00,
  0x1F, 0x80, 0x00, 0x3F, 0x80, 0x00, 0x3F, 0xFF, 0x80, 0x7F, 0xFF, 0x00,
  0x7F, 0xFE, 0x00, 0x3F, 0xFC, 0xFC, 0x00, 0x3F, 0xF8, 0x00, 0x7F, 0xF0,
  0x00, 0xFF, 0xE0, 0x01, 0xFF, 0xC0, 0x03, 0xFF, 0x80, 0x07, 0xFF, 0x00,
  0x0F, 0xFE, 0x00, 0x1F, 0xFC, 0x00, 0x3F, 0xF8, 0x00, 0x7F, 0xF0, 0x00,
  0xFF, 0xE0, 0x01, 0xFF, 0xC0, 0x03, 0xFF, 0x80, 0x07, 0xFF, 0x00, 0x0F,
  0xFE, 0x00, 0x1F, 0xFC, 0x00, 0x3F, 0xF8, 0x00, 0x7F, 0xF0, 0x01, 0xFF,
  0xE0, 0x03, 0xF7, 0xC0, 0x07, 0xEF, 0xC0, 0x1F, 0xDF, 0xC0, 0x7F, 0x9F,
  0xFF, 0xFF, 0x3F, 0xFF, 0x9E, 0x3F, 0xFE, 0x3C, 0x1F, 0xF8, 0x78, 0xFC,
  0x00, 0x0F, 0xFF, 0x00, 0x03, 0xE7, 0xC0, 0x00, 0xF9, 0xF8, 0x00, 0x7E,
  0x3E, 0x00, 0x1F, 0x0F, 0x80, 0x07, 0xC3, 0xF0, 0x03, 0xF0, 0x7C, 0x00,
  0xF8, 0x1F, 0x00, 0x3E, 0x07, 0xE0, 0x1F, 0x00, 0xF8, 0x07, 0xC0, 0x3E,
  0x01, 0xF0, 0x0F, 0xC0, 0xF8, 0x01, 0xF0, 0x3E, 0x00, 0x7C, 0x0F, 0x80,
  0x0F, 0x87, 0xC0, 0x03, 0xE1, 0xF0, 0x00, 0xF8, 0x78, 0x00, 0x1F, 0x3E,
  0x00, 0x07, 0xCF, 0x80, 0x01, 0xF3, 0xC0, 0x00, 0x3F, 0xF0, 0x00, 0x0F,
  0xFC, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x1F, 0xC0, 0x00,
  0x03, 0xF0, 0x00, 0xF8, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x1F, 0xF8, 0x00,
  0x01, 0xFF, 0x80, 0x00, 0x1F, 0xF8, 0x00, 0x01, 0xFF, 0x81, 0xF8, 0x1E,
  0x78, 0x1F, 0x81, 0xE7, 0x81, 0xF8, 0x1E, 0x7C, 0x3F, 0xC3, 0xE7, 0xC3,
  0xFC, 0x3E, 0x7C, 0x3F, 0xC3, 0xE7, 0xC3, 0xFC, 0x3E, 0x3C, 0x7B, 0xE3,
  0xC3, 0xC7, 0x9E, 0x3C, 0x3C, 0x79, 0xE3, 0xC3, 0xCF, 0x9E, 0x7C, 0x3E,
  0xF1, 0xE7, 0xC3, 0xEF, 0x0F, 0x7C, 0x3E, 0xF0, 0xF7, 0x81, 0xEF, 0x0F,
  0x78, 0x1E, 0xE0, 0xF7, 0x81, 0xFE, 0x07, 0x78, 0x1F, 0xE0, 0x7F, 0x81,
  0xFE, 0x07, 0xF8, 0x1F, 0xC0, 0x7F, 0x80, 0xFC, 0x03, 0xF0, 0x0F, 0xC0,
  0x3F, 0x00, 0xFE, 0x00, 0x1F, 0xDF, 0x80, 0x07, 0xE3, 0xF0, 0x03, 0xF0,
  0x7E, 0x01, 0xF8, 0x0F, 0xC0, 0xFC, 0x03, 0xF0, 0x3F, 0x00, 0x7E, 0x1F,
  0x80, 0x0F, 0xCF, 0xC0, 0x03, 0xF3, 0xF0, 0x00, 0x7F, 0xF8, 0x00, 0x0F,
  0xFC, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x0F, 0xC0, 0x00,
  0x07, 0xF8, 0x00, 0x03, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x7F, 0xF8,
  0x00, 0x3F, 0x3F, 0x00, 0x1F, 0x87, 0xE0, 0x07, 0xC1, 0xF8, 0x03, 0xF0,
  0x3F, 0x01, 0xF8, 0x07, 0xE0, 0xFC, 0x01, 0xF8, 0x3F, 0x00, 0x3F, 0x1F,
  0x80, 0x07, 0xEF, 0xC0, 0x00, 0xFC, 0xF8, 0x00, 0x0F, 0xDF, 0x00, 0x03,
  0xE7, 0xC0, 0x00, 0xF9, 0xF8, 0x00, 0x7E, 0x3E, 0x00, 0x1F, 0x0F, 0x80,
  0x07, 0xC1, 0xF0, 0x03, 0xF0, 0x7C, 0x00, 0xF8, 0x1F, 0x00, 0x3E, 0x03,
  0xE0, 0x1F, 0x00, 0xF8, 0x07, 0xC0, 0x1F, 0x01, 0xF0, 0x07, 0xC0, 0xF8,
  0x01, 0xF0, 0x3E, 0x00, 0x3E, 0x0F, 0x80, 0x0F, 0x87, 0xC0, 0x01, 0xF1,
  0xF0, 0x00, 0x7C, 0x7C, 0x00, 0x1F, 0x1E, 0x00, 0x03, 0xEF, 0x80, 0x00,
  0xFB, 0xC0, 0x00, 0x1E, 0xF0, 0x00, 0x07, 0xFC, 0x00, 0x01, 0xFE, 0x00,
  0x00, 0x3F, 0x80, 0x00, 0x0F, 0xE0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03, 0xE0, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0x04, 0x3F, 0x80, 0x01,
  0xFF, 0xC0, 0x00, 0x7F, 0xE0, 0x00, 0x1F, 0xF0, 0x00, 0x07, 0xF0, 0x00,
  0x00, 0x7F, 0xFF, 0xF9, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x9F, 0xFF, 0xFE,
  0x00, 0x01, 0xF8, 0x00, 0x0F, 0xC0, 0x00, 0x7E, 0x00, 0x01, 0xF8, 0x00,
  0x0F, 0xC0, 0x00, 0x7E, 0x00, 0x03, 0xF0, 0x00, 0x0F, 0xC0, 0x00, 0x7E,
  0x00, 0x03, 0xF0, 0x00, 0x1F, 0x80, 0x00, 0xFC, 0x00, 0x03, 0xF0, 0x00,
  0x1F, 0x80, 0x00, 0xFC, 0x00, 0x07, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xFC,
  0x00, 0x07, 0xE0, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x0F, 0x00, 0x7F, 0x00, 0xFF, 0x01, 0xFF,
  0x03, 0xFC, 0x03, 0xF0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0,
  0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0,
  0x03, 0xE0, 0x07, 0xE0, 0x07, 0xC0, 0x1F, 0xC0, 0xFF, 0x80, 0xFC, 0x00,
  0xFE, 0x00, 0xFF, 0x80, 0x1F, 0xC0, 0x07, 0xC0, 0x07, 0xE0, 0x03, 0xE0,
  0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0,
  0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0xF8, 0x01, 0xFF,
  0x01, 0xFF, 0x00, 0xFF, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF8, 0x00, 0xFE, 0x00, 0xFF,
  0x80, 0xFF, 0x80, 0x1F, 0xC0, 0x0F, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07,
  0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07,
  0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x03, 0xE0, 0x03, 0xF8, 0x01, 0xFF, 0x00,
  0x7F, 0x00, 0x3F, 0x01, 0xFF, 0x03, 0xFC, 0x03, 0xE0, 0x07, 0xE0, 0x07,
  0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07,
  0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x0F, 0xC0, 0x3F,
  0xC0, 0xFF, 0x80, 0xFF, 0x00, 0xFE, 0x00, 0xF8, 0x00, 0x1F, 0x80, 0x05,
  0xFF, 0xC0, 0x3F, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x00,
  0xFF, 0xE8, 0x00, 0x7E, 0x00 };

const GFXglyph NotoSansMono_Medium28pt7bGlyphs[] = {
  {     0,   0,   0,  30,    0,    1 },   // 0x20 ' '
  {     0,   7,  35,  30,   11,  -34 },   // 0x21 '!'
  {    31,  14,  13,  30,    8,  -34 },   // 0x22 '"'
  {    54,  28,  35,  30,    1,  -34 },   // 0x23 '#'
  {   177,  22,  40,  30,    4,  -36 },   // 0x24 '$'
  {   287,  30,  36,  30,    0,  -35 },   // 0x25 '%'
  {   422,  27,  36,  30,    2,  -35 },   // 0x26 '&'
  {   544,   6,  13,  30,   12,  -34 },   // 0x27 '''
  {   554,  12,  43,  30,   10,  -34 },   // 0x28 '('
  {   619,  12,  43,  30,    8,  -35 },   // 0x29 ')'
  {   684,  22,  21,  30,    4,  -36 },   // 0x2A '*'
  {   742,  22,  23,  30,    4,  -28 },   // 0x2B '+'
  {   806,   9,  14,  30,   10,   -6 },   // 0x2C ','
  {   822,  15,   4,  30,    7,  -14 },   // 0x2D '-'
  {   830,   7,   7,  30,   11,   -6 },   // 0x2E '.'
  {   837,  18,  35,  30,    6,  -34 },   // 0x2F '/'
  {   916,  24,  36,  30,    3,  -35 },   // 0x30 '0'
  {  1024,  22,  35,  30,    4,  -34 },   // 0x31 '1'
  {  1121,  24,  36,  30,    3,  -35 },   // 0x32 '2'
  {  1229,  22,  36,  30,    4,  -35 },   // 0x33 '3'
  {  1328,  26,  35,  30,    2,  -34 },   // 0x34 '4'
  {  1442,  22,  35,  30,    4,  -34 },   // 0x35 '5'
  {  1539,  24,  36,  30,    3,  -35 },   // 0x36 '6'
  {  1647,  24,  35,  30,    3,  -34 },   // 0x37 '7'
  {  1752,  24,  36,  30,    3,  -35 },   // 0x38 '8'
  {  1860,  24,  36,  30,    3,  -35 },   // 0x39 '9'
  {  1968,   7,  28,  30,   11,  -27 },   // 0x3A ':'
  {  1993,  10,  35,  30,   10,  -27 },   // 0x3B ';'
  {  2037,  21,  24,  30,    5,  -29 },   // 0x3C '<'
  {  2100,  23,  14,  30,    3,  -23 },   // 0x3D '='
  {  2141,  21,  24,  30,    4,  -29 },   // 0x3E '>'
  {  2204,  22,  36,  30,    4,  -35 },   // 0x3F '?'
  {  2303,  28,  39,  30,    1,  -34 },   // 0x40 '@'
  {  2440,  28,  35,  30,    1,  -34 },   // 0x41 'A'
  {  2563,  22,  35,  30,    5,  -34 },   // 0x42 'B'
  {  2660,  25,  36,  30,    3,  -35 },   // 0x43 'C'
  {  2773,  25,  35,  30,    3,  -34 },   // 0x44 'D'
  {  2883,  21,  35,  30,    5,  -34 },   // 0x45 'E'
  {  2975,  21,  35,  30,    5,  -34 },   // 0x46 'F'
  {  3067,  25,  36,  30,    2,  -35 },   // 0x47 'G'
  {  3180,  24,  35,  30,    3,  -34 },   // 0x48 'H'
  {  3285,  20,  35,  30,    5,  -34 },   // 0x49 'I'
  {  3373,  19,  35,  30,    5,  -34 },   // 0x4A 'J'
  {  3457,  25,  35,  30,    3,  -34 },   // 0x4B 'K'
  {  3567,  21,  35,  30,    5,  -34 },   // 0x4C 'L'
  {  3659,  26,  35,  30,    2,  -34 },   // 0x4D 'M'
  {  3773,  24,  35,  30,    3,  -34 },   // 0x4E 'N'
  {  3878,  26,  36,  30,    2,  -35 },   // 0x4F 'O'
  {  3995,  22,  35,  30,    5,  -34 },   // 0x50 'P'
  {  4092,  26,  45,  30,    2,  -35 },   // 0x51 'Q'
  {  4239,  24,  35,  30,    5,  -34 },   // 0x52 'R'
  {  4344,  23,  36,  30,    4,  -35 },   // 0x53 'S'
  {  4448,  26,  35,  30,    2,  -34 },   // 0x54 'T'
  {  4562,  24,  35,  30,    3,  -34 },   // 0x55 'U'
  {  4667,  28,  35,  30,    1,  -34 },   // 0x56 'V'
  {  4790,  28,  35,  30,    1,  -34 },   // 0x57 'W'
  {  4913,  26,  35,  30,    2,  -34 },   // 0x58 'X'
  {  5027,  26,  35,  30,    2,  -34 },   // 0x59 'Y'
  {  5141,  20,  35,  30,    5,  -34 },   // 0x5A 'Z'
  {  5229,  11,  43,  30,   12,  -34 },   // 0x5B '['
  {  5289,  18,  35,  30,    6,  -34 },   // 0x5C '\'
  {  5368,  11,  43,  30,    7,  -35 },   // 0x5D ']'
  {  5428,  26,  22,  30,    2,  -34 },   // 0x5E '^'
  {  5500,  30,   4,  30,    0,    5 },   // 0x5F '_'
  {  5515,  10,   8,  30,    9,  -37 },   // 0x60 '`'
  {  5525,  23,  28,  30,    3,  -27 },   // 0x61 'a'
  {  5606,  23,  37,  30,    4,  -36 },   // 0x62 'b'
  {  5713,  21,  28,  30,    4,  -27 },   // 0x63 'c'
  {  5787,  23,  37,  30,    3,  -36 },   // 0x64 'd'
  {  5894,  24,  28,  30,    3,  -27 },   // 0x65 'e'
  {  5978,  26,  37,  30,    3,  -36 },   // 0x66 'f'
  {  6099,  23,  40,  30,    3,  -27 },   // 0x67 'g'
  {  6214,  22,  37,  30,    4,  -36 },   // 0x68 'h'
  {  6316,  23,  37,  30,    4,  -36 },   // 0x69 'i'
  {  6423,  18,  49,  30,    3,  -36 },   // 0x6A 'j'
  {  6534,  24,  37,  30,    5,  -36 },   // 0x6B 'k'
  {  6645,  23,  37,  30,    4,  -36 },   // 0x6C 'l'
  {  6752,  26,  28,  30,    2,  -27 },   // 0x6D 'm'
  {  6843,  22,  28,  30,    4,  -27 },   // 0x6E 'n'
  {  6920,  24,  28,  30,    3,  -27 },   // 0x6F 'o'
  {  7004,  23,  40,  30,    4,  -27 },   // 0x70 'p'
  {  7119,  23,  40,  30,    3,  -27 },   // 0x71 'q'
  {  7234,  26,  28,  30,    3,  -27 },   // 0x72 'r'
  {  7325,  20,  28,  30,    5,  -27 },   // 0x73 's'
  {  7395,  23,  34,  30,    3,  -33 },   // 0x74 't'
  {  7493,  23,  27,  30,    3,  -26 },   // 0x75 'u'
  {  7571,  26,  27,  30,    2,  -26 },   // 0x76 'v'
  {  7659,  28,  27,  30,    1,  -26 },   // 0x77 'w'
  {  7754,  26,  27,  30,    2,  -26 },   // 0x78 'x'
  {  7842,  26,  39,  30,    2,  -26 },   // 0x79 'y'
  {  7969,  22,  27,  30,    4,  -26 },   // 0x7A 'z'
  {  8044,  16,  43,  30,    7,  -34 },   // 0x7B '{'
  {  8130,   4,  49,  30,   13,  -36 },   // 0x7C '|'
  {  8155,  16,  43,  30,    7,  -35 },   // 0x7D '}'
  {  8241,  22,   7,  30,    4,  -20 } }; // 0x7E '~'

const GFXfont NotoSansMonoFont = {
  (uint8_t  *)NotoSansMono_Medium28pt7bBitmaps,
  (GFXglyph *)NotoSansMono_Medium28pt7bGlyphs,
  0x20, 0x7E, 68 };

// Approx. 8933 bytes
